MusicPlayer.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.Client.MainPage">
    <Grid RowDefinitions="Auto, Auto, *, Auto"
          RowSpacing="10">
        <Grid Grid.Row="0" 
              ColumnDefinitions="Auto, *, Auto"
              ColumnSpacing="10">
            <ImageButton Grid.Column="0" 
                         Source="options.png"/>
            <Label Grid.Column="1" 
                   Text="Music Player"
                   VerticalTextAlignment="Center"
                   FontSize="22"/>
            <ImageButton Grid.Column="2" 
                         Source="search.png"/>
        </Grid>

        <ScrollView Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never">
            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                <Button Grid.Column="0"
                        Text="Songs"
                        FontSize="18"
                        TextColor="LightGray"
                        Background="Transparent"/>
                <Button Grid.Column="1"
                        Text="Playlist"
                        FontSize="18"
                        TextColor="LightGray"
                        Background="Transparent"/>
                <Button Grid.Column="2"
                        Text="Folders"
                        FontSize="18"
                        TextColor="LightGray"
                        Background="Transparent"/>
                <Button Grid.Column="3"
                        Text="Albums"
                        FontSize="18"
                        TextColor="LightGray"
                        Background="Transparent"/>
                <Button Grid.Column="4"
                        Text="Artists"
                        FontSize="18"
                        TextColor="LightGray"
                        Background="Transparent"/>
                <Button Grid.Column="5"
                        Text="Genre"
                        FontSize="18"
                        TextColor="LightGray"
                        Background="Transparent"/>
            </Grid>
        </ScrollView>

        <Grid Grid.Row="2">
            <ContentView VerticalOptions="StartAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Content="{Binding CurrentPage}"/>
        </Grid>

        <Grid Grid.Row="3" 
              ColumnDefinitions="Auto, *, Auto, Auto"
              ColumnSpacing="10">
            <Button Grid.Column="0" 
                    BackgroundColor="Green"/>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="{Binding CurrentPlayingSong}" 
                       FontSize="14"/>
                <Label Text="{Binding CurrentPlayingAuthor}" 
                       FontSize="10"/>
            </VerticalStackLayout>
            <ImageButton Grid.Column="2"
                         Command="{Binding PlayButtonCommand}"
                         Source="video_play_pause.png"/>
        </Grid>
    </Grid>
</ContentPage>
