MusicPlayer.Client/src/Controls/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.Client.src.Controls.SongsPage"
             xmlns:mfc="clr-namespace:MusicPlayer.Client.src.Controls">
    <Grid RowDefinitions="auto, auto, *">
        <Label Grid.Row="0"
               Text="{Binding TotalSongs}"/>
        <Grid Grid.Row="1"
              ColumnDefinitions="1*, 1*">
            <Button Grid.Column="0" 
                    Text="Suffle"/>
            <Button Grid.Column="1" 
                    Text="Play"/>
        </Grid>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding FoundSongs}"
                  SelectionMode="Single"
                  ItemSelected="ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="1*, 8*, 1*">
                            <Image Grid.Column="0"
                                   MaximumWidthRequest="25"
                                   MaximumHeightRequest="25"
                                   Source="{Binding AlbumArt}"/>
                            <VerticalStackLayout Grid.Column="1">
                                <ScrollView HorizontalScrollBarVisibility="Never">
                                    <Label Text="{Binding Title}"
                                           TextColor="White"
                                           FontSize="13"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Start"
                                           HorizontalOptions="StartAndExpand"/>
                                </ScrollView>
                                <ScrollView HorizontalScrollBarVisibility="Never">
                                    <Label Text="{Binding Album}"
                                           TextColor="White"
                                           FontSize="10"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Start"
                                           HorizontalOptions="StartAndExpand"/>
                                </ScrollView>
                            </VerticalStackLayout>
                            <ImageButton Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>