MusicPlayer.Client/src/Views/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.Client.src.Views.SongsPage"
             xmlns:mfc="clr-namespace:MusicPlayer.Client.src.Views">
    <Grid RowDefinitions="auto, auto, *">
        <Label Grid.Row="0"
               Text="{Binding TotalSongs}"
               FontSize="18"
               Padding="8"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Grid Grid.Row="1"
              ColumnDefinitions="0.3*, 5*, 0.3*, 5*, 0.3*">
            <Button Grid.Column="1"
                    Text="Suffle"
                    Margin="10"
                    BackgroundColor="DarkCyan"
                    TextColor="White"
                    Command="{Binding ShuffleCommand}"/>
            <Button Grid.Column="3" 
                    Text="Play"
                    Margin="10"
                    BackgroundColor="DarkCyan"
                    TextColor="White"
                    Command="{Binding PlayFirstCommand}"/>
        </Grid>
        <ListView Grid.Row="2"
                  x:Name="SongList"
                  ItemsSource="{Binding FoundSongs}"
                  SelectionMode="Single"
                  ItemSelected="ItemSelected"
                  SeparatorVisibility="None"
                  RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="1*, 8*, 1*"
                              VerticalOptions="CenterAndExpand" 
                              Padding="10">
                            <Image Grid.Column="0"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="StartAndExpand">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding AlbumArt}"/>
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding AlbumArt}" Value="{x:Null}">
                                                <Setter Property="Source" Value="music_note.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <VerticalStackLayout Grid.Column="1"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Title}"
                                           TextColor="White"
                                           FontSize="16"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Start"
                                           HorizontalOptions="StartAndExpand"
                                           InputTransparent="True"/>
                                <Label Text="{Binding Album}"
                                           TextColor="LightGray"
                                           FontSize="10"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Start"
                                           HorizontalOptions="StartAndExpand"
                                           InputTransparent="True"/>
                            </VerticalStackLayout>
                            <ImageButton Grid.Column="2"
                                         Source="more_vertical.png"
                                         VerticalOptions="CenterAndExpand"
                                         HeightRequest="30"
                                         Padding="0"
                                         Margin="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>