MusicPlayer.Client/src/Views/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.Client.src.Views.SongsPage"
             xmlns:mfc="clr-namespace:MusicPlayer.Client.src.Views"
             xmlns:converters="clr-namespace:MusicPlayer.Client.src.Converter">
    <ContentView.Resources>
        <converters:ImageSourceConverter x:Key="ImageConverter"/>
    </ContentView.Resources>

    <Grid RowDefinitions="auto, auto, *">
        <Label Grid.Row="0"
               Text="{Binding TotalSongs}"
               FontSize="18"
               Padding="8"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Grid Grid.Row="1"
              ColumnDefinitions="0.3*, 5*, 0.3*, 5*, 0.3*">
            <Button Grid.Column="1"
                    Text="Suffle"
                    Margin="10"
                    BackgroundColor="DarkCyan"
                    TextColor="White"
                    Command="{Binding ShuffleCommand}"/>
            <Button Grid.Column="3" 
                    Text="Play"
                    Margin="10"
                    BackgroundColor="DarkCyan"
                    TextColor="White"
                    Command="{Binding PlayFirstCommand}"/>
        </Grid>
        <CollectionView Grid.Row="2"
                        x:Name="SongList"
                        ItemsSource="{Binding FoundSongs}"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureAllItems"
                        HorizontalOptions="StartAndExpand"
                        SelectionChanged="ItemSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="1*, 8*, 1*"
                          VerticalOptions="FillAndExpand" 
                          HorizontalOptions="FillAndExpand"
                          Padding="12"
                          ColumnSpacing="10">
                        <Border Grid.Column="0"
                                WidthRequest="50"
                                HeightRequest="50"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="3"
                                Stroke="Transparent"
                                BackgroundColor="#4D000000">
                            <Image Aspect="AspectFill"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Source="{Binding AlbumArt, Converter={StaticResource ImageConverter}}">
                            </Image>
                        </Border>
                        <VerticalStackLayout Grid.Column="1"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="StartAndExpand"
                                             Margin="10,0,0,0">
                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   FontSize="16"
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="Start"
                                   HorizontalOptions="StartAndExpand"
                                   InputTransparent="True"/>
                            <Label Text="{Binding Album}"
                                   TextColor="LightGray"
                                   FontSize="10"
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="Start"
                                   HorizontalOptions="StartAndExpand"
                                   InputTransparent="True"/>
                        </VerticalStackLayout>
                        <ImageButton Grid.Column="2"
                                     Source="more_vertical.png"
                                     VerticalOptions="CenterAndExpand"
                                     HeightRequest="30"
                                     Padding="0"
                                     Margin="0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>